// Write your custom style. Feel free to split your code to several files

code {
  color: black !important;
}

.ttlakes-bold {
  font-family: "ttlakes-bold", "Open Sans", sans-serif;
}

.bg-products {
  background-color: $dark-1 !important;
}

body {
  background-image: radial-gradient(
    circle,
    #67a59c 0%,
    #447f7e 30%,
    #234c4d 75%,
    #12262b 100%
  );
  background-attachment: fixed;
}

.display-4 {
  font-size: 3rem;
  font-weight: 200;
  font-weight: normal;
  line-height: 1.5;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.9em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.9375rem;
  font-weight: 300;
  line-height: 1.9;
  color: #999999;
  background-color: $dark-1;
  background-clip: padding-box;
  border: 1px solid $dark-2;
  border-radius: 2px;
  transition: all 0.3s ease-out;
}

.form-control:focus {
  color: #999999;
  background-color: $dark-1;
  border-color: $dark-2;
  outline: 0;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.045);
}

.btn-primary {
  color: $white;
  background-color: $dark-1;
  border-color: $dark-2;
}
.btn-primary:hover {
  color: $white;
  background-color: $midtone-1;
  border-color: $dark-1;
  box-shadow: 0 1px 10px rgba(18, 38, 43, 0.4);
}
.btn-primary:focus,
.btn-primary.focus {
  color: $white;
  box-shadow: 0 0 0 0rem rgba(18, 38, 43, 0.5);
}
.btn-primary.disabled,
.btn-primary:disabled {
  background-color: #50a1ff;
  border-color: $dark-1;
}
.btn-primary:not([disabled]):not(.disabled):active,
.btn-primary:not([disabled]):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: $white;
  background-color: $midtone-1;
  border-color: $dark-1;
  box-shadow: 0 0 0 0rem rgba(18, 38, 43, 0.5);
}

.btn-success {
  color: $white;
  background-color: $dark-1;
  border-color: $dark-1;
}
.btn-success:hover {
  color: var(--white);
  background-color: $dark-1;
  border-color: $dark-1;
  box-shadow: 0 1px 10px rgba(18, 38, 43, 0.4);
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  box-shadow: 0 0 0 0rem rgba(18, 38, 43, 0.5);
}
.btn-success.disabled,
.btn-success:disabled {
  background-color: $dark-2;
  border-color: $dark-2;
}
.btn-success:not([disabled]):not(.disabled):active,
.btn-success:not([disabled]):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: $dark-2;
  border-color: $dark-2;
  box-shadow: 0 0 0 0rem rgba(18, 38, 43, 0.5);
}

.border-primary {
  border-color: $dark-2 !important;
}

.accordion-connected .card {
  margin-bottom: 0;
  border: 0px !important;
  border-bottom: 1px solid $dark-2 !important;
}

.pricing-1 {
  background-color: $dark-2;
  border: 1px solid $dark-1;
  border-radius: 5px;
  text-align: center;
  transition: 0.5s;
}

.pricing-1 .plan-name {
  padding: 16px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  border-bottom: 1px solid $dark-2;
  background-color: $dark-1;
}

.header-scrolled [data-navbar="sticky"] {
  top: 0;
  transform: translate(0, 0);
  background-color: $dark-2;
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.05);
}

[data-navbar="smart"].stick {
  top: 0;
  transform: translate(0, 0);
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.05);
  background-color: $dark-2;
  border-radius: 10px;
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.05);
}

.nav-navbar {
  position: relative;
}
.nav-navbar .nav-item {
  position: relative;
}
.nav-navbar > .nav-item > .nav-link,
.nav-navbar > .nav-link {
  line-height: 56px;
  padding-top: 0;
  padding-bottom: 0;
}
.nav-navbar .nav-link {
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.4em;
  word-spacing: 2px;
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}
.nav-navbar .arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-bottom: 2px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
}

.nav-navbar .nav .nav-link {
  font-weight: 400;
  text-transform: none;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  letter-spacing: 0.5px;
  color: white;
}
.nav-navbar .nav .arrow {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  margin-top: -2px;
  font-style: normal;
  border: none;
  opacity: 0.7;
  width: 5px;
  height: 5px;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-width: 1px !important;
  transform: rotate(45deg);
}

.backdrop-navbar {
  background-color: rgba(0, 0, 0, 0.35);
}

.navbar-open {
  overflow: hidden;
}
.navbar-open .navbar {
  box-shadow: none;
}
.navbar-open .navbar .logo-dark {
  display: inline-block;
}
.navbar-open .navbar .logo-light {
  display: none;
}
.navbar-open .navbar .navbar-toggler {
  color: white;
}

.navbar-open .navbar .navbar-divider {
  background-color: white;
}
.navbar-open .navbar .nav-navbar > .nav-item > .nav-link,
.navbar-open .navbar .nav-navbar > .nav-link {
  color: white;
}
.navbar-open .navbar .nav-navbar > .nav-item > .nav-link > .arrow,
.navbar-open .navbar .nav-navbar > .nav-link > .arrow {
  border-top: 3px solid white;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1.75rem;
  border-radius: 25px;
  background-image: radial-gradient(
    circle,
    #67a59c 0%,
    #447f7e 30%,
    #234c4d 75%,
    #12262b 100%
  );
}

.modal-content {
  margin-top: auto;
  margin-bottom: auto;
  border: none;
  border-radius: 27px;
}

.accordion .card-title {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  background-color: $dark-1;
}

.accordion-connected {
  border: 0px solid #f1f2f3;
}

.footer {
  background-color: transparent;
  border-top: 0px;
  padding: 1.25rem 0;
  z-index: 1;
}
